[EMMA v2.0.5312 report, generated Thu Mar 07 19:44:39 IST 2013]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (12/12)	89%  (42/47)	96%  (595/618)	96%  (155/161)	all classes

OVERALL STATS SUMMARY:

total packages:	1
total classes:	12
total methods:	47
total executable files:	7
total executable lines:	161

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (12/12)	89%  (42/47)	96%  (595/618)	96%  (155/161)	com.testing.android
-------------------------------------------------------------------------------
